nsoc
====

New style object configuration

This is an experiment of a configuration language, which should be generic, but handle hierarcial configurations, but focused to model naemon-like object configuration.

It will have support of object inheritance and templates.
